#include <windows.h>
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 2,25,1,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#elsermdir /s /q build
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "kny2tl\0"
            VALUE "FileDescription", "foo_autostop foobar2000 component\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "foo_autostop.dll\0"
            VALUE "OriginalFilename", "foo_autostop.dll\0"
            VALUE "ProductName", "foo_autostop\0"
            VALUE "ProductVersion", "2.25.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
